{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 580040297,
      "isDeleted": false,
      "id": "1Ft8RuvSyOklW6hvKLr7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 160,
      "seed": 914023780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abQ1TAnZcO0J1ReG17Cvp",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 233373863,
      "isDeleted": false,
      "id": "x9ufuwxievDhx0fwpWn_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 808369892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit code to GitHub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit code to GitHub"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1638007113,
      "isDeleted": false,
      "id": "mZahlxHnRIiJW3bIyrL9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 160,
      "seed": 1078986980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cTyKV5hW0AJJPJBjKg9M8",
          "type": "arrow"
        },
        {
          "id": "abQ1TAnZcO0J1ReG17Cvp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L-1Bf6Sm0sQa1CFu9tG29"
        }
      ],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 40915911,
      "isDeleted": false,
      "id": "1rFUrY5SWRdyp2wNpZnJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 160,
      "seed": 124371548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1514467369,
      "isDeleted": false,
      "id": "Yvxr2UbxD9EDAHs-5pLcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.9999999999999,
      "height": 880,
      "seed": 377804764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 216023783,
      "isDeleted": false,
      "id": "yvG5OoN4AF1yj3zZFt4RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.176470588235,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 1139515356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        },
        {
          "id": "5j_niYudC8TUmKrge_hQF",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1650918153,
      "isDeleted": false,
      "id": "BTqkYP81mDo1z7D9njUUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.176470588235,
      "y": 583.5294117647059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 1864593116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 499469831,
      "isDeleted": false,
      "id": "PfOABC8cQfKuKzMea7cng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.176470588235,
      "y": 707.0588235294117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 439647460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Vh6t_uS24PICMK2YTnw3",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 109296105,
      "isDeleted": false,
      "id": "p2XAtkgkSRZbD6KA0d9Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6470588235297,
      "y": 477.3319327731092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.70588235294133,
      "height": 22.05882352941179,
      "seed": 1998600676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        },
        {
          "id": "5j_niYudC8TUmKrge_hQF",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 17.647058823529424,
      "fontFamily": 1,
      "text": "build Vertex pipeline chain",
      "baseline": 15.05882352941179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build Vertex pipeline chain"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1612444967,
      "isDeleted": false,
      "id": "oGUhLLZXSJN-4VOUJcfOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.705882352941,
      "y": 600.8613445378153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.41176470588255,
      "height": 22.05882352941179,
      "seed": 2069532124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Vh6t_uS24PICMK2YTnw3",
          "type": "arrow"
        }
      ],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 17.64705882352942,
      "fontFamily": 1,
      "text": "compi;le Vertex pipeline (to JSON)",
      "baseline": 15.05882352941179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compi;le Vertex pipeline (to JSON)"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 933663945,
      "isDeleted": false,
      "id": "y1wbbitK1hnQ2FRRuL0QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6554621848743,
      "y": 728.172268907563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.35294117647078,
      "height": 22.05882352941179,
      "seed": 1093288156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 17.647058823529427,
      "fontFamily": 1,
      "text": "Deploy Vertex Pipeline Job ",
      "baseline": 15.05882352941179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Vertex Pipeline Job "
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1800452167,
      "isDeleted": false,
      "id": "tm-nsu5T_Xo3-xbyIUYM5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4261979405792,
      "y": 512.8713779248263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.58823529411771,
      "seed": 2097309788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "startBinding": {
        "elementId": "p2XAtkgkSRZbD6KA0d9Y2",
        "focus": 0.24645495850611046,
        "gap": 13.480621622305392
      },
      "endBinding": {
        "elementId": "BTqkYP81mDo1z7D9njUUy",
        "focus": -0.0007063166692698635,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.58823529411771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 963318697,
      "isDeleted": false,
      "id": "5Vh6t_uS24PICMK2YTnw3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7929885788149,
      "y": 636.4249739206657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.58823529411771,
      "seed": 1927312860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "startBinding": {
        "elementId": "oGUhLLZXSJN-4VOUJcfOK",
        "focus": 0.05265007892688815,
        "gap": 13.504805853438654
      },
      "endBinding": {
        "elementId": "PfOABC8cQfKuKzMea7cng",
        "focus": 0.005251488676885619,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.58823529411771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 893392743,
      "isDeleted": false,
      "id": "abQ1TAnZcO0J1ReG17Cvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 1265011599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "startBinding": {
        "elementId": "1Ft8RuvSyOklW6hvKLr7o",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZahlxHnRIiJW3bIyrL9U",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1341961865,
      "isDeleted": false,
      "id": "cTyKV5hW0AJJPJBjKg9M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.049940007925,
      "y": 360.9473083509922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 678655312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "startBinding": {
        "elementId": "mZahlxHnRIiJW3bIyrL9U",
        "focus": 0.011841354387402702,
        "gap": 1.049940007924988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2003747143,
      "isDeleted": false,
      "id": "_fXgcwHH0xXzHv0LOznCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 113342697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Build \n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Build \n\n"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 214833833,
      "isDeleted": false,
      "id": "L-1Bf6Sm0sQa1CFu9tG29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 50,
      "seed": 523827239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Build trigger / GitHub \nIntegration",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZahlxHnRIiJW3bIyrL9U",
      "originalText": "Cloud Build trigger / GitHub Integration"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1869012361,
      "isDeleted": false,
      "id": "-T-Kq2GGcUDnPVgJWntsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.698412698412,
      "y": 457.85949900793645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1628152423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947758,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "`cloudbuild.yaml`",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`cloudbuild.yaml`"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1801340905,
      "isDeleted": false,
      "id": "bNkklHfOz4qfXSSzU1eBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 929430697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        }
      ],
      "updated": 1666749947759,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1490670185,
      "isDeleted": false,
      "id": "jnb7fXZlh5lzGcmCHcksw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 654550665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        }
      ],
      "updated": 1666749950348,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2113888969,
      "isDeleted": false,
      "id": "ONFYARiMqqqLqhpnw41F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.8235294117651,
      "height": 52.941176470588275,
      "seed": 1723854185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tm-nsu5T_Xo3-xbyIUYM5",
          "type": "arrow"
        },
        {
          "id": "5j_niYudC8TUmKrge_hQF",
          "type": "arrow"
        }
      ],
      "updated": 1666749947759,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1848887879,
      "isDeleted": false,
      "id": "OOGidKrJ8pqCdM8Sm-RvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 346750343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947759,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Dockerfile image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Dockerfile image"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2024119625,
      "isDeleted": false,
      "id": "cMnaT8zcGUVSDUfw6gd7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 609353287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749952674,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push image to Artifact Registry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push image to Artifact Registry"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1307634023,
      "isDeleted": false,
      "id": "yC6hOfr8eaEhEgvrxaNUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5555555555546,
      "y": 192.50793650793645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 2078229161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947759,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build and deploy pipeline ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build and deploy pipeline "
    },
    {
      "type": "rectangle",
      "version": 3342,
      "versionNonce": 30722287,
      "isDeleted": false,
      "id": "4Re4qb9CEY_HWeTXRcvR-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.136797448528,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.72640510294651,
      "height": 57.67112662769559,
      "seed": 1048880743,
      "groupIds": [
        "iYzlrsO8nDTWBLgBalGqZ",
        "Y2P57MNHPRgOT7aLxIe2d",
        "KHPklgvlPdUGUcl3ORhpu",
        "K3dA1Wq6Mhu9yrSzmGd4N",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EUHZ_sUolb_30DI6OzWP4"
        },
        {
          "type": "arrow",
          "id": "HjpGCBxUuBW46Wd5r_3cI"
        },
        {
          "type": "arrow",
          "id": "qVpgRhAMH6njKSxkEUaob"
        },
        {
          "type": "arrow",
          "id": "fXUqR5l9-mJxPJpngO-uK"
        },
        {
          "type": "arrow",
          "id": "GST0HrCYDviCg-JDHslU7"
        },
        {
          "type": "arrow",
          "id": "WwJfE-IGw-hz6uAt8MWQ6"
        },
        {
          "type": "arrow",
          "id": "_xS_u95gyqYLnjH6Z_ekf"
        }
      ],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "line",
      "version": 2652,
      "versionNonce": 1231798657,
      "isDeleted": false,
      "id": "NpHz5N4YgjZZbpTs_AsvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8327031266388,
      "y": 32.84508469293198,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 50.7056908304531,
      "height": 24.878843643002686,
      "seed": 1447860105,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.1354900855841379,
          -1.1848339520245634
        ],
        [
          22.59521557474716,
          -1.6823324408434266
        ],
        [
          28.299408683883453,
          -2.395353587520516
        ],
        [
          27.11643198955669,
          -6.98138874658943
        ],
        [
          28.996224260506082,
          -11.340553540806383
        ],
        [
          31.89692827734598,
          -7.273082207649439
        ],
        [
          31.508015811790063,
          -3.999657151473834
        ],
        [
          36.18318242214898,
          -7.2001595903756614
        ],
        [
          39.83742858271928,
          -5.863243308375203
        ],
        [
          37.66593931475122,
          -2.9220229184278477
        ],
        [
          32.88543704303195,
          -0.661409815080443
        ],
        [
          20.407544400447218,
          12.181107881732979
        ],
        [
          -0.9831541911135702,
          13.538290102196303
        ],
        [
          -10.868262247733824,
          -0.18660434667667758
        ],
        [
          -4.344097213490853,
          -1.719599812032474
        ],
        [
          -1.3926783574796087,
          -1.2023372239686845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 625726223,
      "isDeleted": false,
      "id": "op0B1cxnttZmcewD8FAsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0688918287883,
      "y": 24.66421673544633,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 1947287943,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 73001313,
      "isDeleted": false,
      "id": "I_3_ohgx5JdkwYni9J0CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2998816838349,
      "y": 24.43575079114555,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 29539945,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1973197103,
      "isDeleted": false,
      "id": "cvB8745_x5_Er2uwBKyYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.8216457432359,
      "y": 24.539589756840257,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 2141026471,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 855119169,
      "isDeleted": false,
      "id": "pi6dYjPOL-49p6iCFag8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.322639220564,
      "y": 24.228051942749346,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 1838221641,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 674208591,
      "isDeleted": false,
      "id": "h3Z0IDuQYj1zG4jL5HzUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4913138432287,
      "y": 24.31112729870364,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 919980999,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1755694369,
      "isDeleted": false,
      "id": "IDQs9UPFdRXpYI76uNDia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.123329993129,
      "y": 18.391699660921688,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 588445737,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 828201327,
      "isDeleted": false,
      "id": "Gay9fnWVYAkpV6c2pcELl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6658681207732,
      "y": 18.474778503042415,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 97958631,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 550664449,
      "isDeleted": false,
      "id": "NikGBHO2W_AqDLVAdibQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.291485090537,
      "y": 18.474771530713014,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 1949567753,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1718506383,
      "isDeleted": false,
      "id": "VJNJN-v_m2RcfbHNoGGSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0733922356899,
      "y": 12.119165155563593,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.984793278504521,
      "height": 4.984793278504521,
      "seed": 556582407,
      "groupIds": [
        "6jxfd_vW1WIMzc-3A3pdJ",
        "_Q6b1omNHVCYIF3xBA6Td",
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1023258849,
      "isDeleted": false,
      "id": "aTYgr7s7gcNfgHflM5FEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 62.49336949876431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.999999999999936,
      "height": 22.3880597014925,
      "seed": 1768931817,
      "groupIds": [
        "MwH8IdlFvBrTQE5ZnJymz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666803816519,
      "link": null,
      "fontSize": 17.910447761194,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 15.388059701492502,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1081026729,
      "isDeleted": false,
      "id": "5j_niYudC8TUmKrge_hQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6667282413691,
      "y": 240.68244599726145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.33327175863087,
      "height": 219.31755400273855,
      "seed": 827571241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666749947759,
      "link": null,
      "startBinding": {
        "elementId": "ONFYARiMqqqLqhpnw41F-",
        "focus": 0.015313051608378429,
        "gap": 7.741269526673165
      },
      "endBinding": {
        "elementId": "yvG5OoN4AF1yj3zZFt4RJ",
        "focus": -0.1051919764099767,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.33327175863087,
          219.31755400273855
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}